-- 1. 의사 테이블

INSERT INTO DB2024_Doctor (DoctorID, DoctorName, DoctorDepartment, ContactNumber, StartTime, EndTime, PassWord)
VALUES
(01, '김민준', '내과', '010-2397-2946', '08:00:00', '17:00:00', 1234),
(02, '이서연', '내과', '010-3396-2017', '09:00:00', '18:00:00', 2345),
(03, '박지훈', '내과', '010-2347-0193', '07:00:00', '16:00:00', 3456),
(04, '최수민', '내과', '010-8093-8812', '08:30:00', '17:30:00', 4567),
(05, '정예린', '신경과', '010-1209-4829', '09:30:00', '18:30:00', 5678),
(06, '김현우', '신경과', '010-6789-0123', '10:00:00', '19:00:00', 6789),
(07, '윤지아', '정형외과', '010-7890-1234', '07:30:00', '16:30:00', 7890),
(08, '강민서', '정형외과', '010-8901-2345', '08:30:00', '17:30:00', 8901),
(09, '한서윤', '소아과', '010-9012-3456', '09:30:00', '18:30:00', 9012),
(10, '서지훈', '소아과', '010-0123-4567', '08:00:00', '17:00:00', 1010);

-- 2. 간호사 테이블

INSERT INTO DB2024_Nurse (NurseID, NurseName, NurseDepartment, ContactNumber, StartTime, EndTime, PassWord)
VALUES
(01, '김하영', '내과', '010-1122-3344', '08:00:00', '17:00:00', 1111),
(02, '박수진', '내과', '010-2233-4455', '09:00:00', '18:00:00', 2222),
(03, '이정민', '내과', '010-3344-5566', '07:00:00', '16:00:00', 3333),
(04, '최유리', '내과', '010-4455-6677', '08:30:00', '17:30:00', 4444),
(05, '정혜린', '내과', '010-5566-7788', '09:30:00', '18:30:00', 5555),
(06, '김민서', '내과', '010-6677-8899', '10:00:00', '19:00:00', 6666),
(07, '윤지우', '신경과', '010-7788-9900', '07:30:00', '16:30:00', 7777),
(08, '강소연', '신경과', '010-8899-0011', '08:30:00', '17:30:00', 8888),
(09, '한예진', '신경과', '010-9900-1122', '09:30:00', '18:30:00', 9999),
(10, '서주희', '정형외과', '010-0011-2233', '08:00:00', '17:00:00', 1011),
(11, '김지민', '정형외과', '010-1122-3345', '08:00:00', '17:00:00', 1112),
(12, '박현아', '정형외과', '010-2233-4456', '09:00:00', '18:00:00', 1213),
(13, '이서현', '소아과', '010-3344-5567', '07:00:00', '16:00:00', 1314),
(14, '최나은', '소아과', '010-4455-6678', '08:30:00', '17:30:00', 1415),
(15, '정지현', '소아과', '010-5566-7789', '09:30:00', '18:30:00', 1516);

-- 3. 환자 테이블

insert into DB2024_patient (PatientID, Name, Birth, Address, Phone, GuardianPhone, DoctorID, NurseID)
values
(01, '김한나', '1990-12-04', '서울시 강남구', '010-5468-1846', '010-8866-8486', 1, 1),
(02, '김철수', '1985-02-12', '부산시 해운대구', '010-4598-7811', '010-4468-1894', 2, 2),
(03, '이영희', '1978-03-23', '서울시 송파구', '010-7894-0564', '010-3246-1127', 1, 3),
(04, '박민수', '1992-04-14', '인천시 연수구', '010-4891-7794', '010-0849-8751', 2, 1),
(05, '정희정', '1988-05-05', '서울시 강서구', '010-9489-0789', '010-4894-7894', 3, 4),
(06, '최준호', '1975-06-16', '서울시 동작구', '010-1234-5678', '010-8765-4321', 4, 5),
(07, '윤서아', '1989-07-07', '서울시 관악구', '010-5678-1234', '010-4321-8765', 3, 6),
(08, '김민재', '1994-08-18', '서울시 구로구', '010-1357-2468', '010-9753-8642', 4, 4),
(09, '이하늘', '1982-09-29', '부산시 남구', '010-2468-1357', '010-8642-9753', 5, 7),
(10, '박서준', '1991-10-10', '대구시 수성구', '010-3698-1472', '010-7531-8642', 6, 8),
(11, '정나나', '1983-11-21', '대구시 중구', '010-1472-3698', '010-6428-7531', 5, 9),
(12, '최빛나', '1995-12-12', '서울시 성북구', '010-2584-3691', '010-8426-7531', 6, 7),
(13, '윤지호', '1984-01-13', '경주시 황남동', '010-3691-2584', '010-7531-8426', 7, 10),
(14, '김하늘', '1993-02-24', '여수시 돌산읍', '010-4713-2586', '010-6317-8426', 8, 11),
(15, '이서진', '1980-03-15', '서울시 금천구', '010-5824-3697', '010-4205-7531', 7, 12),
(16, '박준혁', '1992-04-26', '서울시 영등포구', '010-6935-4718', '010-2042-7531', 8, 10),
(17, '정민서', '2015-05-17', '인천시 남동구', '010-8046-5829', '010-9750-8642', 9, 13),
(18, '최윤아', '2016-06-28', '서울시 관악구', '010-9157-6930', '010-8640-9753', 10, 14),
(19, '윤가은', '2011-07-19', '서울시 서대문구', '010-0268-8041', '010-7530-8642', 9, 15),
(20, '김지아', '2013-08-30', '서울시 마포구', '010-1379-9152', '010-6420-7531', 10, 13),
(21, '이도윤', '1986-09-11', '울산시 남구', '010-2480-0263', '010-5310-8426', 1, 1),
(22, '박지민', '1994-10-22', '서울시 성동구', '010-3591-1374', '010-4201-7531', 2, 2),
(23, '정수빈', '1987-11-03', '서울시 광진구', '010-4702-2485', '010-3092-8642', 3, 5),
(24, '최영호', '1993-12-14', '수원시 팔달구', '010-5813-3596', '010-1983-9753', 4, 4),
(25, '윤다혜', '1982-01-25', '서울시 종로구', '010-6924-4707', '010-0874-7531', 5, 9);

-- 4. 병명 테이블

INSERT INTO DB2024_Disease (DiseaseID, DiseaseName)
VALUES
(01, '고혈압'), --내과
(02, '당뇨병'), --내과
(03, '천식'), --내과
(04, '관절염'), --소아과, 정형외과
(05, '알츠하이머병'), --신경과
(06, '우울증'), --정신건강의학과 -- 삭제할것
(07, '불안 장애'),  --정신건강의학과 -- 삭제할것
(08, '편두통'), --신경과
(09, '비만'), -- 소아과, 내과, 정형외과
(10, '고지혈증'), --내과
(11, '간경변'), --내과, 소아과
(12, '신부전'), --내과
(13, '폐렴'), --내과
(14, '위염'), --내과
(15, '골다공증'), --내과, 정형외과
(16, '심근경색'), --내과
(17, '만성폐쇄성폐질환'), --내과
(18, '뇌졸중'), --신경과
(19, '패혈증'), --소아과, 내과
(20, '췌장염'); --내과

-- 5. 약물 테이블

INSERT INTO DB2024_Medication (MedicationID, MedicationName)
VALUES
(01, '아모디핀'), -- 고혈압
(02, '메트포르민'), -- 당뇨병
(03, '살부타몰'), -- 천식
(04, '이부프로펜'), -- 관절염
(05, '도네페질'), -- 알츠하이머병
(06, '플루옥세틴'), -- 우울증
(07, '디아제팜'), -- 불안 장애
(08, '수마트립탄'), -- 편두통
(09, '오르리스타트'), -- 비만
(10, '아토르바스타틴'), -- 고지혈증
(11, '우르소데옥시콜산'), -- 간경변
(12, '푸로세미드'), -- 신부전
(13, '아목시실린'), -- 폐렴
(14, '오메프라졸'), -- 위염
(15, '알렌드로네이트'), -- 골다공증
(16, '아스피린'), -- 심근경색
(17, '살메테롤'), -- 만성폐쇄성폐질환
(18, '클로피도그렐'), -- 뇌졸중
(19, '반코마이신'), -- 패혈증
(20, '판크레리파아제'); -- 췌장염

-- 6. 치료 테이블

INSERT INTO DB2024_Treatment (PatientID, DiseaseID, MedicationID, RecommendedTreatment, Date, Dosage, KTAS)
VALUES
(01, 01, 01, '고혈압 관리: 저염식 식이요법과 규칙적인 운동 병행', '2024-01-01', '10mg', 3), -- 내과
(02, 02, 02, '당뇨병 관리: 혈당 수치 모니터링 및 저탄수화물 식단', '2024-01-02', '500mg', 4), -- 내과
(03, 09, 09, '비만 관리: 체중 감량을 위한 식이조절 및 운동 프로그램', '2024-01-03', '120mg', 4), -- 내과
(04, 10, 10, '고지혈증 관리: 저지방 식이요법과 정기적인 혈액 검사', '2024-01-04', '10mg', 3), -- 내과
(05, 05, 05, '알츠하이머병 관리: 약물치료와 인지기능 유지 훈련', '2024-01-05', '10mg', 5), -- 신경과
(06, 08, 08, '편두통 관리: 스트레스 관리와 적절한 수면 확보', '2024-01-06', '50mg', 3), -- 신경과
(07, 18, 18, '뇌졸중 관리: 혈전 용해제와 재활 치료 병행', '2024-01-07', '75mg', 5), -- 신경과
(08, 15, 15, '골다공증 관리: 칼슘 및 비타민 D 보충제와 규칙적인 운동', '2024-01-08', '70mg', 4), -- 정형외과
(09, 04, 04, '관절염 관리: 항염증제 복용과 물리치료 병행', '2024-01-09', '400mg', 3), -- 정형외과
(10, 13, 13, '폐렴 관리: 항생제 치료와 충분한 휴식', '2024-01-10', '500mg', 4), -- 소아과
(11, 19, 19, '패혈증 관리: 항생제 투여 및 정기적인 모니터링', '2024-01-11', '1g', 4), -- 소아과
(12, 11, 11, '간경변 관리: 알코올 섭취 제한과 간 보호제 복용', '2024-01-12', '250mg', 4), -- 소아과
(13, 09, 09, '비만 관리: 체중 감량을 위한 식이조절 및 운동 프로그램', '2024-01-13', '120mg', 4), -- 내과
(14, 01, 01, '고혈압 관리: 저염식 식이요법과 규칙적인 운동 병행', '2024-01-14', '10mg', 3), -- 내과
(15, 18, 18, '뇌졸중 관리: 혈전 용해제와 재활 치료 병행', '2024-01-15', '75mg', 5), -- 신경과
(16, 15, 15, '골다공증 관리: 칼슘 및 비타민 D 보충제와 규칙적인 운동', '2024-01-16', '70mg', 4), -- 정형외과
(17, 04, 04, '관절염 관리: 항염증제 복용과 물리치료 병행', '2024-01-17', '400mg', 3), -- 정형외과
(18, 13, 13, '폐렴 관리: 항생제 치료와 충분한 휴식', '2024-01-18', '500mg', 4), -- 소아과
(19, 19, 19, '패혈증 관리: 항생제 투여 및 정기적인 모니터링', '2024-01-19', '1g', 4), -- 소아과
(20, 11, 11, '간경변 관리: 알코올 섭취 제한과 간 보호제 복용', '2024-01-20', '250mg', 4), -- 소아과
(21, 02, 02, '당뇨병 관리: 혈당 수치 모니터링 및 저탄수화물 식단', '2024-01-21', '500mg', 4), -- 내과
(22, 10, 10, '고지혈증 관리: 저지방 식이요법과 정기적인 혈액 검사', '2024-01-22', '10mg', 3), -- 내과
(23, 05, 05, '알츠하이머병 관리: 약물치료와 인지기능 유지 훈련', '2024-01-23', '10mg', 5), -- 신경과
(24, 08, 08, '편두통 관리: 스트레스 관리와 적절한 수면 확보', '2024-01-24', '50mg', 3), -- 신경과
(25, 18, 18, '뇌졸중 관리: 혈전 용해제와 재활 치료 병행', '2024-01-25', '75mg', 5); -- 신경과
